<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --pale-blue: hsl(243, 100%, 93%);
      --grayish-blue: hsl(229, 7%, 55%);
      --dark-blue: hsl(228, 56%, 26%);
      --very-dark-blue: hsl(229, 57%, 11%);
    }

    body {
      background-color: var(--very-dark-blue);
      background-image: url("./images/bg-mobile.png");
      background-repeat: no-repeat;
      color: var(--pale-blue);
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      height: 98vh;
    }

    main {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-direction: column;
    }

    h3 {
      font-weight: 500;
    }

    .controls {
      box-sizing: content-box;
      background-color: var(--dark-blue);
      border-radius: 5%;
      border-start-end-radius: 6rem;
      width: 15rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      padding: 2rem 2.5rem;
    }

    .controls__options {
      display: flex;
      gap: 1rem;
    }

    .controls__options > img {
      padding: 0.8rem;
      background-color: var(--very-dark-blue);
      height: 1.4rem;
      border-radius: 20%;
    }

    .status {
      box-sizing: content-box;
      background-color: var(--dark-blue);
      border-radius: 5%;
      text-align: center;
      padding-inline: 2rem;
      padding-top: 1rem;
      width: 16rem;
    }

    .status__left {
      background-color: white;
      border-radius: 0.8rem;
      color: var(--grayish-blue);
      padding: 0.7rem 1rem;
      transform: translateY(50%);
      font-size: 0.7rem;
      width: 8rem;
      text-transform: uppercase;
      font-weight: bold;
      margin: auto;
    }

    .status__left > strong {
      font-size: 1.7rem;
      color: black;
    }

    .sr-only {
      position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
    }

    .status__meter {
    	background: var(--grayish-blue);
    	border-radius: 0.55rem;
    	width: 98%;
    	height: 1rem;
    	padding: 0.1rem 0.2rem;
    	display: flex;
    	align-items: center;
    }

    .status__meter-bar {
      background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
      border-radius: 0.4rem;
      width: 81.5%;
      height: 70%;
      padding: 0.1rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .status__meter-value {
    	background: var(--grayish-blue);
    	border-radius: 50%;
    	height: 90%;
    	width: 0.8rem;
    }

    .slider__values {
      display: flex;
      justify-content: space-between;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width: 750px) {

      body {
        background-color: var(--very-dark-blue);
        background-image: url("./images/bg-desktop.png");
        background-repeat: no-repeat;
        background-position: 0% 100%;
        background-size: 100% 50%;
      }


      .status__left::after{
        border: 1px solid red;
        position: absolute;
        content: "";
        height: 100%;
        right: 0;
        bottom: -1rem;
        width: 1rem;
        height: 1rem;
        background-color: red;
        transform: rotate(45deg);
      }

    }
  </style>
</head>
<body>
  <main>
    <h1 class="sr-only">Fylo Storage</h1>
    <section class="controls">
      <div class="controls__logo">
        <img src="./images/logo.svg" alt="Fylo logo">
      </div>
      <div class="controls__options">
        <img src="./images/icon-document.svg" alt="document">
        <img src="./images/icon-folder.svg" alt="folder">
        <img src="./images/icon-upload.svg" alt="upload files">  
      </div>
    </section>
    <section class="status">
      <div class="status__used">
        <h3>You’ve used <strong>815 GB</strong> of your storage</h3>
      </div>
      <div class="status__slider">
        <!-- <input type="range" value="815" min="0" max="1000" disabled> -->
        <div class="status__meter">
        	<div class="status__meter-bar"><div class="status__meter-value"></div></div>
        </div>
        <div class="slider__values">
          <div>
            0 GB
          </div>
          <div>
            1000 GB
          </div>  
        </div>
      </div>
      <div class="status__left">
        <strong>185</strong> GB Left
      </div>

    </section>
    
  </main>

  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/lArkl">lArkl</a>.
  </footer>
</body>
</html>